<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
    <title>Зарплатный проект</title>
    <style>
        body,
        td,
        table,
        tr,
        p {
            margin: 0px;
            padding: 0px;
        }
        * {
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <table border="0" cellpadding="0" cellspacing="0" style="width:100%;background-color:#e2e2e2">
        <tbody>
            <tr bgcolor style="font-size:0px">
                <td></td>
                <td width="780" style="width:595px; background:#ffffff">
                    <table class="inner" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td>
                                <table class="header" width="100%" style="background: #EEF7EA;width: 595px;" border="0" cellpadding="0" cellspacing="0" >
                                    <tbody>
                                        <tr>
                                            <td width="60"></td>
                                            <td width="227">
                                                <table border="0" cellpadding="0" cellspacing="0" >
                                                    <tbody>
                                                        <tr>
                                                            <td width="100%" height="30px" style="width: 100%;height: 30px;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="logo">
                                                                <img src="./img/logo.png" alt="otpbank" width="65">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="25px"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <h2 style="
                                                                font-family: 'Source Sans Pro', sans-serif;
                                                                font-style: normal;
                                                                font-weight: 900;
                                                                font-size: 32px;
                                                                line-height: 34px;
                                                                text-transform: uppercase;
                                                                color: #00674C;
                                                                margin: 0px;
                                                                padding: 0px;">
                                                                    Зарплатный<br>
                                                                    проект
                                                                </h2>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="12px"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p style="
                                                                    margin: 0px;
                                                                    padding: 0px;
                                                                    font-family: 'Source Sans Pro', sans-serif;
                                                                    font-style: normal;
                                                                    font-weight: 400;
                                                                    font-size: 12px;
                                                                    line-height: 14px;
                                                                    color: #66a393;
                                                                    "
                                                                    width="227">
                                                                    Lorem ipsum dolor sit amet, consectetur 
                                                                    adipiscing elit.
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="28px"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td width="300">
                                                <table border="0" cellpadding="0" cellspacing="0" >
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <div style="position: relative; padding-top: 25px;max-height: 202px;">
                                                                    <img src="./img/img-cards-2.png" alt="Зарплатный проект" width="270px" height="196px">
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table class="content" border="0" cellpadding="0" cellspacing="0" >
                                    <tbody>
                                        <tr>
                                            <td width="60"></td>
                                            <td width="475">
                                                <table>
                                                    <tbody>
                                                        <tr>
                                                            <td height="18"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p style="
                                                                    font-family: 'Source Sans Pro', sans-serif;
                                                                    font-style: normal;
                                                                    font-weight: 700;
                                                                    font-size: 14px;
                                                                    line-height: 14px;
                                                                    color: #1B1F27;
                                                                    ">
                                                                    Уважаемый клиент!
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="14"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p  style="
                                                                    font-family: 'Source Sans Pro', sans-serif;
                                                                    font-style: normal;
                                                                    font-weight: 400;
                                                                    font-size: 12px;
                                                                    line-height: 18px;
                                                                    color: #7D828B;
                                                                    margin: 0px;
                                                                    padding: 0px;
                                                                    ">
                                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nunc commodo facilisi risus molestie non augue id fusce. Pharetra sed egestas risus risus purus eget curabitur phasellus. Nibh imperdiet volutpat mi ultrices vestibulum vestibulum. Sagittis, consequat id scelerisque enim velit.
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="18">
                                                                <p style="
                                                                    width: 100%;
                                                                    border-bottom: 1px solid #afc7c0;"></p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="18"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p style="
                                                                    font-family: 'Source Sans Pro', sans-serif;
                                                                    font-style: normal;
                                                                    font-weight: 700;
                                                                    font-size: 12px;
                                                                    line-height: 18px;
                                                                    text-transform: uppercase;
                                                                    color: #1B1F27;
                                                                    margin: 0px;
                                                                    padding: 0px;
                                                                    ">
                                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Velit massa eget nibh facilisis id. Tempus ac sem tortor egestas.
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="14"></td>
                                                        </tr>
                                                        <tr>
                                                           <td>
                                                                <table style="width: 100%;" class="numbers"  border="0" cellpadding="0" cellspacing="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td width="40">
                                                                                <a href="#" style="
                                                                                    text-decoration: none;">
                                                                                    <p class="digit" style="
                                                                                        margin: 0px;
                                                                                        width: 40px;
                                                                                        height: 40px;
                                                                                        border: 1.5px solid #A23429;
                                                                                        border-radius: 50%;
                                                                                        font-family: 'Source Sans Pro', sans-serif;
                                                                                        font-style: normal;
                                                                                        font-weight: 700;
                                                                                        font-size: 19.5205px;
                                                                                        padding-top: 7px;
                                                                                        box-sizing: border-box;
                                                                                        color: #1B1F27;
                                                                                        text-align: center;">
                                                                                        0
                                                                                    </p>
                                                                                </a>
                                                                            </td>
                                                                            <td width="40">
                                                                                <a href="#" style="
                                                                                    text-decoration: none;">
                                                                                    <p class="digit" style="
                                                                                        margin: 0px;
                                                                                        width: 40px;
                                                                                        height: 40px;
                                                                                        border: 1.5px solid #A23429;
                                                                                        border-radius: 50%;
                                                                                        font-family: 'Source Sans Pro', sans-serif;
                                                                                        font-style: normal;
                                                                                        font-weight: 700;
                                                                                        font-size: 19.5205px;
                                                                                        padding-top: 7px;
                                                                                        box-sizing: border-box;
                                                                                        color: #1B1F27;
                                                                                        text-align: center;">
                                                                                        1
                                                                                    </p>
                                                                                </a>
                                                                            </td>
                                                                            <td width="40">
                                                                                <a href="#" style="
                                                                                    text-decoration: none;">
                                                                                    <p class="digit" style="
                                                                                        margin: 0px;
                                                                                        width: 40px;
                                                                                        height: 40px;
                                                                                        border: 1.5px solid #C1392B;
                                                                                        border-radius: 50%;
                                                                                        font-family: 'Source Sans Pro', sans-serif;
                                                                                        font-style: normal;
                                                                                        font-weight: 700;
                                                                                        font-size: 19.5205px;
                                                                                        padding-top: 7px;
                                                                                        box-sizing: border-box;
                                                                                        color: #1B1F27;
                                                                                        text-align: center;">
                                                                                        2
                                                                                    </p>
                                                                                </a>
                                                                            </td>
                                                                            <td width="40">
                                                                                <a href="#" style="
                                                                                    text-decoration: none;">
                                                                                    <p class="digit" style="
                                                                                        margin: 0px;
                                                                                        width: 40px;
                                                                                        height: 40px;
                                                                                        border: 1.5px solid #D1461B;
                                                                                        border-radius: 50%;
                                                                                        font-family: 'Source Sans Pro', sans-serif;
                                                                                        font-style: normal;
                                                                                        font-weight: 700;
                                                                                        font-size: 19.5205px;
                                                                                        padding-top: 7px;
                                                                                        box-sizing: border-box;
                                                                                        color: #1B1F27;
                                                                                        text-align: center;">
                                                                                        3
                                                                                    </p>
                                                                                </a>
                                                                            </td>
                                                                            <td width="40">
                                                                                <a href="#" style="
                                                                                    text-decoration: none;">
                                                                                    <p class="digit" style="
                                                                                        margin: 0px;
                                                                                        width: 40px;
                                                                                        height: 40px;
                                                                                        border: 1.5px solid #EC6D16;
                                                                                        border-radius: 50%;
                                                                                        font-family: 'Source Sans Pro', sans-serif;
                                                                                        font-style: normal;
                                                                                        font-weight: 700;
                                                                                        font-size: 19.5205px;
                                                                                        padding-top: 7px;
                                                                                        box-sizing: border-box;
                                                                                        color: #1B1F27;
                                                                                        text-align: center;">
                                                                                        4
                                                                                    </p>
                                                                                </a>
                                                                            </td>
                                                                            <td width="40">
                                                                                <a href="#" style="
                                                                                    text-decoration: none;">
                                                                                    <p class="digit" style="
                                                                                        margin: 0px;
                                                                                        width: 40px;
                                                                                        height: 40px;
                                                                                        border: 1.5px solid #FEA016;
                                                                                        border-radius: 50%;
                                                                                        font-family: 'Source Sans Pro', sans-serif;
                                                                                        font-style: normal;
                                                                                        font-weight: 700;
                                                                                        font-size: 19.5205px;
                                                                                        padding-top: 7px;
                                                                                        box-sizing: border-box;
                                                                                        color: #1B1F27;
                                                                                        text-align: center;">
                                                                                        5
                                                                                    </p>
                                                                                </a>
                                                                            </td>
                                                                            <td width="40">
                                                                                <a href="#" style="
                                                                                    text-decoration: none;">
                                                                                    <p class="digit" style="
                                                                                        margin: 0px;
                                                                                        width: 40px;
                                                                                        height: 40px;
                                                                                        border: 1.5px solid #EBEB1F;
                                                                                        border-radius: 50%;
                                                                                        font-family: 'Source Sans Pro', sans-serif;
                                                                                        font-style: normal;
                                                                                        font-weight: 700;
                                                                                        font-size: 19.5205px;
                                                                                        padding-top: 7px;
                                                                                        box-sizing: border-box;
                                                                                        color: #1B1F27;
                                                                                        text-align: center;">
                                                                                        6
                                                                                    </p>
                                                                                </a>
                                                                            </td>
                                                                            <td width="40">
                                                                                <a href="#" style="
                                                                                    text-decoration: none;">
                                                                                    <p class="digit" style="
                                                                                        margin: 0px;
                                                                                        width: 40px;
                                                                                        height: 40px;
                                                                                        border: 1.5px solid #5AD45A;
                                                                                        border-radius: 50%;
                                                                                        font-family: 'Source Sans Pro', sans-serif;
                                                                                        font-style: normal;
                                                                                        font-weight: 700;
                                                                                        font-size: 19.5205px;
                                                                                        padding-top: 7px;
                                                                                        box-sizing: border-box;
                                                                                        color: #1B1F27;
                                                                                        text-align: center;">
                                                                                        7
                                                                                    </p>
                                                                                </a>
                                                                            </td>
                                                                            <td width="40">
                                                                                <a href="#" style="
                                                                                    text-decoration: none;">
                                                                                    <p class="digit" style="
                                                                                        margin: 0px;
                                                                                        width: 40px;
                                                                                        height: 40px;
                                                                                        border: 1.5px solid #25C07C;
                                                                                        border-radius: 50%;
                                                                                        font-family: 'Source Sans Pro', sans-serif;
                                                                                        font-style: normal;
                                                                                        font-weight: 700;
                                                                                        font-size: 19.5205px;
                                                                                        padding-top: 7px;
                                                                                        box-sizing: border-box;
                                                                                        color: #1B1F27;
                                                                                        text-align: center;">
                                                                                        8
                                                                                    </p>
                                                                                </a>
                                                                            </td>
                                                                            <td width="40">
                                                                                <a href="#" style="
                                                                                    text-decoration: none;">
                                                                                    <p class="digit" style="
                                                                                        margin: 0px;
                                                                                        width: 40px;
                                                                                        height: 40px;
                                                                                        border: 1.5px solid #2C9C2C;
                                                                                        border-radius: 50%;
                                                                                        font-family: 'Source Sans Pro', sans-serif;
                                                                                        font-style: normal;
                                                                                        font-weight: 700;
                                                                                        font-size: 19.5205px;
                                                                                        padding-top: 7px;
                                                                                        box-sizing: border-box;
                                                                                        color: #1B1F27;
                                                                                        text-align: center;">
                                                                                        9
                                                                                    </p>
                                                                                </a>
                                                                            </td>
                                                                            <td width="40">
                                                                                <a href="#" style="
                                                                                    text-decoration: none;">
                                                                                    <p class="digit" style="
                                                                                        margin: 0px;
                                                                                        width: 40px;
                                                                                        height: 40px;
                                                                                        border: 1.5px solid #167F22;
                                                                                        border-radius: 50%;
                                                                                        font-family: 'Source Sans Pro', sans-serif;
                                                                                        font-style: normal;
                                                                                        font-weight: 700;
                                                                                        font-size: 19.5205px;
                                                                                        padding-top: 7px;
                                                                                        box-sizing: border-box;
                                                                                        color: #1B1F27;
                                                                                        text-align: center;">
                                                                                        10
                                                                                    </p>
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                           </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="14"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table class="content" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width: 50%;">
                                                                                <p style="
                                                                                    font-family: 'Source Sans Pro', sans-serif;
                                                                                    font-style: normal;
                                                                                    font-weight: 600;
                                                                                    font-size: 12px;
                                                                                    line-height: 18px;
                                                                                    color: #A23429;
                                                                                    text-align: left;
                                                                                    margin: 0px;">
                                                                                    Lorem ipsum dolor sit amet
                                                                                </p>
                                                                            </td>
                                                                            <td style="width: 50%;">
                                                                                <p style="
                                                                                    font-family: 'Source Sans Pro', sans-serif;
                                                                                    font-style: normal;
                                                                                    font-weight: 600;
                                                                                    font-size: 12px;
                                                                                    line-height: 18px;
                                                                                    color: #167F22;
                                                                                    text-align: right;
                                                                                    margin: 0px;">
                                                                                    Lorem ipsum dolor sit amet
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="18"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p style="
                                                                    font-family: 'Source Sans Pro', sans-serif;
                                                                    font-style: normal;
                                                                    font-weight: 600;
                                                                    font-size: 14px;
                                                                    line-height: 20px;
                                                                    color: #1B1F27;
                                                                    margin: 0px;
                                                                    ">
                                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Velit massa eget nibh facilisis id. Tempus ac sem tortor egestas.
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="18"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p style="
                                                                    font-family: 'Source Sans Pro', sans-serif;
                                                                    font-style: normal;
                                                                    font-weight: 400;
                                                                    font-size: 10px;
                                                                    line-height: 16px;
                                                                    color: #4c9481;
                                                                    margin: 0px;
                                                                    margin-bottom: 4px;
                                                                    ">
                                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                                                        <a href="#" style="
                                                                            font-family: 'Source Sans Pro', sans-serif;
                                                                            font-family: 'Source Sans Pro';
                                                                            font-style: normal;
                                                                            font-weight: 400;
                                                                            font-size: 10px;
                                                                            line-height: 16px;
                                                                            text-decoration-line: underline;
                                                                            color: #167F22;
                                                                            ">ipsum.</a>
                                                                </p>
                                                                <p style="
                                                                    font-family: 'Source Sans Pro', sans-serif;
                                                                    font-style: normal;
                                                                    font-weight: 400;
                                                                    font-size: 10px;
                                                                    line-height: 16px;
                                                                    color: #7D828B;
                                                                    margin: 0px;
                                                                    margin-bottom: 4px;
                                                                    ">
                                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nec augue dui rhoncus nunc at ultricies. Dui eros, ornare lacus, ultrices. Nunc aliquet in egestas ut. Pellentesque faucibus eu viverra ac hendrerit nisl dignissim diam. Tellus tempus dignissim egestas sit risus ullamcorper non elementum. Vel at id velit, adipiscing feugiat volutpat pulvinar habitasse nec.
                                                                </p>
                                                                <p style="
                                                                    font-family: 'Source Sans Pro', sans-serif;
                                                                    font-style: normal;
                                                                    font-weight: 400;
                                                                    font-size: 10px;
                                                                    line-height: 16px;
                                                                    color: #7D828B;
                                                                    margin: 0px;
                                                                    margin-bottom: 4px;
                                                                    ">
                                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nec augue dui rhoncus nunc at ultricies. Dui eros, ornare lacus, ultrices. Nunc aliquet in egestas ut. Pellentesque faucibus eu viverra ac hendrerit nisl dignissim diam. Tellus tempus dignissim egestas sit risus ullamcorper non elementum. 
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="18"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p style="
                                                                    font-family: 'Source Sans Pro', sans-serif;
                                                                    font-style: normal;
                                                                    font-weight: 600;
                                                                    font-size: 14px;
                                                                    line-height: 18px;
                                                                    color: #00674C;
                                                                    ">
                                                                    Ждем вас онлайн и в ближайшем  отделении Банка
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="25"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td width="60"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table class="footer" border="0" cellpadding="0" cellspacing="0" style="width: 100%; background: #00674C;">
                                    <tbody>
                                        <tr>
                                            <td width="60"></td>
                                            <td width="475">
                                                <table class="footer" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td height="18" colspan="2"></td>
                                                        </tr>
                                                        <tr>
                                                            <td width="50%" style="text-align: left;">
                                                                <a
                                                                    href="www.otpbank.com.ru"
                                                                    style="
                                                                        text-decoration: none;
                                                                        outline: none;
                                                                        font-family: 'Source Sans Pro', sans-serif;
                                                                        font-style: normal;
                                                                        font-weight: 600;
                                                                        font-size: 10px;
                                                                        line-height: 13px;
                                                                        color: #FFFFFF;
                                                                        ">
                                                                    www.otpbank.com.ru
                                                                </a>
                                                            </td>
                                                            <td width="50%" style="text-align: right;">
                                                                <a
                                                                    href="tel:88002005434"
                                                                    style="
                                                                        text-decoration: none;
                                                                        outline: none;
                                                                        font-family: 'Source Sans Pro', sans-serif;
                                                                        font-style: normal;
                                                                        font-weight: 600;
                                                                        font-size: 10px;
                                                                        line-height: 13px;
                                                                        color: #FFFFFF;
                                                                        ">
                                                                    8 800 200 54 34
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="18" colspan="2"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td width="60"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
                <td></td>
            </tr>
        </tbody>
    </table>
</body>

</html>